# -*- mode: html; coding: utf-8 -*-
<h1>${title | h}</h1>

<p>Наша компания занимается оформлением целого ряда документов, необходимых для осуществления коммерческой и иных видов деятельности. <span class="highlight-color">Все документы подготавливаются в соответствии с действующими нормами законодательства.</span><p>

<p> Организациям и индивидуальным предпринимателям мы готовы предложить следующие виды услуг:</p>

<ol>
    <li><p>Согласование перепланировки нежилых помещений;</p></li>
    
    <li><p>Перевод помещений из жилого фонда в нежилой;</p></li>
    
    <li><p>Запрос технических условий на все виды коммуникаций и проектирование;</p></li>
    
    <li><p>Межевание земельного участка с постановкой на кадастровый учет;</p></li>
    
    <li><p>Разработка и составление проектной документации либо подбор проектной организации;</p></li>
    
    <li><p>Согласование акта выбора земельного участка на стадии проектирования;</p></li>
    
    <li><p>Сбор и подготовка исходных данных на проектирование;</p></li>
    
    <li><p>Согласование проектной документации в Главном Управлении Архитектуры города Пензы, СЭС, Роспотребнадзоре;</p></li>
    
    <li><p>Оформление санитарных заключений на деятельность объектов;</p></li>
    
    <li><p>Получение разрешений на строительство и земляные работы;</p></li>
    
    <li><p>Согласование всех видов коммуникаций;</p></li>
    
    <li>
        <p>Согласование строительства модульных котельных:</p>
        <ul>
            <li><p>прохождение проектом государственной экспертизы;</p></li>
            
            <li><p>согласование проекта со всеми заинтересованными службами города;</p></li>
            
            <li><p>регистрация проекта в Ростехнадзоре;</p></li>
            
            <li><p>прохождение экспертизы промышленной безопасности.</p></li>
        </ul>
    </li>
</ol>

<p>Чтобы оценить степень сложности работ, которые мы можем выполнить в реальности, предлагаем Вам ознакомиться с разделом <a href="${request.environ['app.ROOT'] | h}/our-clients">Наши клиенты</a>.</p>
