# -*- mode: html; coding: utf-8 -*-
<h1>${title | h}</h1>

<p>
    Ниже представлен список из нескольких наших крупных клиентов за последние годы:
</p>

<h2>ООО «ФАКТОР ЛТД» (дочерняя компания ОАО «ФСК ЕЭС России»), 2009 год</h2>
<p>
    Описание выполненных работ: Согласование технической документации для реконструкции пензенских энергосетей (увеличение мощности), на производство земляных работ (котлован и внешние сети водоснабжения)<br />
    Адрес объекта: г. Пенза, ул. Аустрина, 168
</p>

<h2>ООО «Жилстрой», 2009 год</h2>
<p>
    Описание выполненных работ: Сбор исходных данных для проектирования инженерно-технического обеспечения. Согласование проекта на строительство автономной пристроенной котельной<br />
    Адрес объекта: г. Пенза, ул. Байдукова, 102Б
</p>


<h2>ООО «Стройхолдинг», 2009 год</h2>
<p>
    Описание выполненных работ: Согласование проекта на земляные работы по прокладке электрокабеля от транформаторной подстанции до здания противотуберкулезного диспансера<br />
    Адрес объекта: г. Пенза, ул. Ново-Тамбовская, 9
</p>


<h2>ООО «БК» (официальный дилер РУП «Минский Автомобильный Завод»), 2008 год</h2>
<p>
    Описание выполненных работ: Согласование проекта на земляные работы для прокладки газопровода к модульной котельной<br />
    Адрес объекта: г. Пенза, ул. Байдукова, 100
</p>

<h2>ООО «Симекс» , 2008 год</h2>
<p>
    Описание выполненных работ: Согласование прокладки водопровода и реконструкции здания, с выдачей разрешения на строительство<br />
    Адрес объекта: г. Пенза, ул. Пушкина, 17а
</p>

<h2>ОАО «Химмаш-Старт», 2007-2008 год</h2>
<p>
    Описание выполненных работ: Согласование строительства зданий и подводки к ним коммуникаций: газопровод, водоснабжение, канализация<br />
    Адрес объекта: г. Пенза, ул. Революционная, 3
</p>

<h2>ООО «Град», 2007 год</h2>
<p>
    Описание выполненных работ: Согласование строительства жилых и коммерческих помещений. Согласование всех видов коммуникаций по ТЦ «ПАССАЖ» (электрика, вода, канализация, отопление)<br />
    Адрес объекта: г. Пенза, ул. Московская, 83
</p>

<h2>ООО «Риквэст-Сервис» (дочерняя компания ОАО «РЖД»), 2007 год</h2>
<p>
    Описание выполненных работ: Согласование проекта на строительство паровой технологической котельной<br />
    Адрес объекта: г. Пенза, пр-д Литвинова, 1А
</p>
