# -*- mode: html; coding: utf-8 -*-
<h1>${title | h}</h1>

<p>Частным лицам мы готовы оказать в Пензе следующие виды услуг:</p>

<ol>
    <li><p>Согласование перепланировки жилых и нежилых помещений;</p></li>
    
    <li><p>Перевод помещений из жилого фонда в нежилой;</p></li>
    
    <li>
        <p>Запрос технических условий на все виды коммуникаций и проектирование;</p>
        
        <p class="highlight-color">Данная услуга особенно полезна будет тем, кто только задумывается о строительстве собственного коттеджа или дома, но хочет заранее обезопасить себя от возможных проблем с коммуникациями.</p>
    </li>
    
    <li><p>Межевание земельного участка с постановкой на кадастровый учет;</p></li>
    
    <li><p>Разработка и составление проектной документации либо подбор проектной организации;</p></li>
    
    <li><p>Согласование акта выбора земельного участка на стадии проектирования;</p></li>
    
    <li><p>Сбор и подготовка исходных данных на проектирование;</p></li>
    
    <li><p>Согласование проектной документации в Главном Управлении Архитектуры города Пензы, СЭС, Роспотребнадзоре;</p></li>
    
    <li><p>Получение разрешения на строительство;</p></li>
    
    <li><p>Согласование всех видов коммуникаций.</p></li>
</ol>

<p>Это основные виды услуг, которые мы оказываем частным лицам. Однако, если у Вас есть проблема, но Вы не знаете, к чему именно она относится, или даже как ее правильно сформулировать?! Просто <a href="${request.environ['app.ROOT'] | h}/contacts">позвоните или напишите нам</a>. Подскажем, поможем, направим в нужное русло. За то, что Вы лишний раз позвоните или скинете письмо на почтовый ящик – никто Вас не «укусит».</p>
